# lg

./: .gitignore
ss/: build.gradle
ss/WEB-INF/: web.xml
ss/docs/: NewIP Demo 设计说明书.docx
ss/docs/db/: v1.0.0-create.sql
ss/src/main/java/com/legrand/ss/: ServletInitializer.java  SsApplication.java
ss/src/main/java/com/legrand/ss/config/: UCorsConfigurer.java
ss/src/main/java/com/legrand/ss/context/: GlobalContext.java
ss/src/main/java/com/legrand/ss/listener/: ContextListener.java
ss/src/main/java/com/legrand/ss/model/: Response.java  Settings.java  SmokeAlarm.java  SosAlarm.java  Unlock.java  VDP.java
ss/src/main/java/com/legrand/ss/mqtt/: MQTTClient.java  MQTTClientCallback.java
ss/src/main/java/com/legrand/ss/net/: BroadcastClient.java  BroadcastServer.java  MulticastClient.java  MulticastServer.java  UdpClient.java
ss/src/main/java/com/legrand/ss/protocol/: CommService.java  DbHandleThread.java  ParseThread.java
ss/src/main/java/com/legrand/ss/rest/: AlarmRest.java  ConfigRest.java  EventRest.java  LocalHostRest.java  VdpRest.java
ss/src/main/java/com/legrand/ss/service/: ConfigService.java
ss/src/main/java/com/legrand/ss/util/: CloneUtil.java  JSONUtil.java  LocalHostUtil.java  QRUtil.java
ss/src/main/resources/: application.yml
ss/src/main/resources/mybatis/: mybatis-config.xml
ss/src/main/resources/mybatis/mapper/: VDPMapper.xml
ss/src/main/resources/static/: index.html  settings.html  smoke.html  sos.html  unlock.html  vdp.html
ss/src/test/java/com/legrand/ss/: MqttPublishSample.java  SsApplicationTests.java  Test.java
(+61 files in other folders)
